<!DOCTYPE html>
<html>
<head>
<title>Typo3 Reference Manuals</title>
<style>
html {
	width: 360px;
}
.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

a.button {
    background: transparent url('bg_button_a.gif') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
    width: 300px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

a.button span {
    background: transparent url('bg_button_span.gif') no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}
a.button:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
}
</style>
</head>
<body>
<a class="button" href="1/1.html" target="_blank"><span>1. Getting Started</span></a><br /><br />
<a class="button" href="2/2.html" target="_blank"><span>2. Installation and upgrade of TYPO3</span></a><br /><br />
<a class="button" href="3/3.html" target="_blank"><span>3. Modern Template Building, Part 1</span></a><br /><br />
<a class="button" href="4/4.html" target="_blank"><span>4. Futuristic Template Building</span></a><br /><br />
<a class="button" href="5/5.html" target="_blank"><span>5. TypoScript Syntax and In-depth Study</span></a><br /><br />
<a class="button" href="6/6.html" target="_blank"><span>6. TypoScript By Example</span></a><br /><br />
<a class="button" href="7/7.html" target="_blank"><span>7. TypoScript Reference</span></a><br /><br />
<a class="button" href="8/8.html" target="_blank"><span>8. TSconfig Reference</span></a><br /><br />
<a class="button" href="9/9.html" target="_blank"><span>9. TYPO3 Coding Guidelines</span></a><br /><br />
<a class="button" href="10/10.html" target="_blank"><span>10. Inside TYPO3</span></a><br /><br />
<a class="button" href="11/11.html" target="_blank"><span>11. Modern Template Building, Part 2+3</span></a><br /><br />
<a class="button" href="12/12.html" target="_blank"><span>12. TYPO3 Core APIs</span></a><br /><br />
<a class="button" href="13/13.html" target="_blank"><span>13. EXT: Readable name of your extension</span></a><br /><br />
<a class="button" href="14/14.html" target="_blank"><span>14. Browser Compatibility Chart</span></a><br /><br />
<a class="button" href="15/15.html" target="_blank"><span>15. Server Compatibility Chart</span></a><br /><br />
<a class="button" href="16/16.html" target="_blank"><span>16. TypoScript Templates</span></a><br /><br />
<a class="button" href="17/17.html" target="_blank"><span>17. TYPO3 Services</span></a><br /><br />
<a class="button" href="18/18.html" target="_blank"><span>18. TSconfig Reference</span></a><br /><br />
<a class="button" href="19/19.html" target="_blank"><span>19. Frontend Localization Guide</span></a><br /><br />
</body>
</html>
